spring.application.name=fwd

spring.datasource.url=jdbc:postgresql:localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

